cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9562b32b9d77538abec17a2d52d9557a8a0e4f62a92e74bb362a8e2bfe4ca7d6

name:           klaps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/klaps#readme>
homepage:       https://github.com/githubuser/klaps#readme
bug-reports:    https://github.com/githubuser/klaps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/klaps

library
  exposed-modules:
      Lib
      Parser
  other-modules:
      Paths_klaps
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable klaps-exe
  main-is: Main.hs
  other-modules:
      Paths_klaps
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , klaps
    , parsec
  default-language: Haskell2010

test-suite klaps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_klaps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , klaps
    , parsec
  default-language: Haskell2010
